.. _visual-studio-extension-configuration:

==============================
Configure the {+product+}
==============================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:
   :maxdepth: 2

Overview
--------

Learn how to configure the {+product+}, and the configuration options provided by
the {+product+}.

Configuration
-------------

Settings
--------

Telemetry
~~~~~~~~~

When the {+product+} analyzes your source code, the tool
sends the following information to MongoDB:

- Your .NET version installed in Visual Studio
- Your operating system
- TODO: Make sure this list is exhaustive

To disable this feature, TODO: Include how to disable.
