.. _visual-studio-extension:

.. _visual-studio-extension-landing:

===============================
{+name+}
===============================

.. default-domain:: mongodb

.. toctree::
   :titlesonly:
   :maxdepth: 1

   Builders </builders>
   LINQ </linq>

Overview
--------

The `{+name+} <{+home-page+}>`__ is an add-on for the Visual Studio IDE
that shows you how your MongoDB C# driver code translates into 
the {+query-api+}.

The {+name+} can translate the following types of C# expressions into
{+query-api+}:

- `Builders <{+csharp-docs+}reference/driver/definitions/>`__
- `LINQ <{+csharp-docs+}reference/driver/crud/linq/>`__
- `LINQ3 <{+csharp-docs+}reference/driver/crud/linq3/>`__

This guide provides information on available configuration options and
examples to help you complete your implementation in the following
sections:

- :doc:`Builders </builders>`
- :doc:`LINQ </linq>`


